 <!DOCTYPE html>
 <head>
 <title>Register</title>
 <link rel="stylesheet" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 </head>
 <body>
 <div id="login-box">
  <div class="left" >
    <h1>Sign up</h1>
    
    <input type="text" name="username" placeholder="Username" />
    <input type="text" name="email" placeholder="E-mail" />
    <input type="text" name="collage" placeholder="Collage" />
    <input type="text" name="branch" placeholder="Branch" />
    
    <input type="submit" name="signup_submit" value="Register" />
  </div>
  
  <div class="right" >
    <span class="loginwith">Sign in with<br />social network</span>
    
    <button class="social-signin facebook">Log in with facebook</button>
    <button class="social-signin twitter">Log in with Twitter</button>
    <button class="social-signin google">Log in with Google+</button>
  </div>
  <div class="or">OR</div>
</div>
<body>
</html>